table td {
        /*padding-top: 6px !important;*/
        padding-bottom: 6px !important;
        border:3px solid #efecde;
        padding-left: 10px;
        padding-right: 5px;
        /*max-width: 185px;*/
}

.file-input-wrapper {
    width: 200px;
    height: 50px;
    overflow: hidden;
    position: relative;
    margin-left:5px;
}
.file-input-wrapper > .btn-file-input {
        display: inline-block;
        width: 200px;
        height: 50px;
}

    /*.file-input-wrapper > input[type="file"] {
        font-size: 200px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }*/

    

    /*.file-input-wrapper:hover > .btn-file-input {
        background-color: #aaa;
    }*/

form select:disabled {
    background: url("images/br_down.png") lightgray no-repeat calc(100% - 10px) !important;
    color:black;
}

@media only screen and (min-width: 500px) {
    #header {
        display: none;
    }

    #divBig {
        width:70%;
    }
}

.mobilkontrol{
    width:100%;
}

@media only screen and (max-width: 1023px) {
    .mobilkontrol{
    margin-top:70px;
    }

    .mobilkontrol-100{
    margin-top:100px;
    }

    .divSmall {
        font-size:0.9em;
        padding-left:5px;
    }

    #msatir {
        margin-top:10px;
    }

    #butonIndir {
        margin-top:3px;
    }

    #btnVazgec{
        margin-top:2px;
        font-weight:700;
        line-height:1em;
        padding:0.7em;
    }

    #btnEkle{
        margin-top:2px;
        font-weight:700;
        line-height:1em;
        padding:0.7em;
    }

    #btnSearch{
        margin-top:2px;
        font-weight:700;
        line-height:1em;
        padding:0.7em;
    }
    
    .hidemobile {
        display:none;
    }

    input[type="button"], input[type="submit"], input[type="reset"], button, .button{
        margin-top:2px;
        font-weight:700;
        line-height:1em;
        padding:0.7em;
    }

    table tr td {
        font-size:0.75em;
        padding:1px;
        margin-top:5px;
        margin-bottom:5px;
    }

    .mobileTopFixed {
        position: fixed;
        top: 50px;
        left: 0px;
        right: 0px;
        height: 70px;
        background: rgba(,,,0.8);
    }

    .desktopFixed {
        position: fixed;
        top: 100px;
        left: 0px;
        right: 0px;
        height: 70px;
        background: rgba(,,,0.8);
    }
}

@media only screen and (min-width: 1024px){
    .hidedesktop{
        display:none;
    }
    .margintop-20{
        width:100%;
        margin-top:20px;
    }
    .margintop-50{
        width:100%;
        margin-top:50px;
    }
    .margintop-120 {
        width:100%;
        margin-top:120px;
    }
    .container {
        margin-top:0px;
    }

    #msatir {
        margin-top:20px; 
        margin-bottom:-10px;
    }

    #CARINAME {
        margin-top:-20px;
    }
}

.filter {
    position: absolute;
    border: solid 1px;
    top: 20px;
    background-color: white;
    width: max-content;
    height: 300px;
    overflow-y:scroll;
    z-index:10;
    /*right: 0;*/
    display: none;
}

#lock-modal {
    display: none;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-radius: inherit;
}

#loading-circle {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    z-index: 3;
    animation: spin 0.6s ease-in infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.mTableTd {
    vertical-align:middle;
    text-align:center;
}

.mTrFiyat{
    text-align:right;
    font-weight:bold;
    color:green;
}

.btnPrimaryMedium {
    font-size: medium;
    padding: 10px;
    background-color: darkblue;
    border-radius:5px;
}
